{
	"expo": {
		"name": "Prayer Circle",
		"scheme": "prayer-circle",
		"slug": "prayer-circle",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/Logo_Dark.png",
		"userInterfaceStyle": "dark",
		"splash": {
			"image": "./assets/Dark_Margin.png",
			"resizeMode": "contain",
			"backgroundColor": "#121212"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.prayercircle.prayercircle"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.prayercircle.prayercircle"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "ba379de7-859d-424a-a1be-46c133aab81a"
			}
		},
		"owner": "prayer-circle",
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/ba379de7-859d-424a-a1be-46c133aab81a"
		},
		"plugins": ["expo-router"]
	}
}
